# BlazorNavigationManagerExtensions

./: .editorconfig  BlazorNavigationManagerExtensions.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml  master.yml  pull-requests.yml  release-drafter.yml
src/BlazorNavigationManagerExtensions/: BlazorNavigationManagerExtensions.csproj  BlazorNavigationManagerExtensions.xml  GlobalSuppressions.cs  NavigationManagerExtensions.cs
src/BlazorNavigationManagerExtensions.TypeScript/: BlazorNavigationManagerExtensions.TypeScript.csproj
src/BlazorNavigationManagerExtensions.TypeScript/wwwroot/: tsconfig.json  tsconfig.tsbuildinfo
tests/BlazorNavigationManagerExtensions.Tests/: BlazorNavigationManagerExtensions.Tests.csproj  BlazorNavigationManagerExtensionsTests.cs  GlobalSuppressions.cs
tests/BlazorNavigationManagerExtensions.Tests/Fixtures/: TestNavigationManager.cs  TestNavigationManagerFixture.cs
tests/BlazorNavigationManagerExtensions.Tests/NavigationManagerExtensions/: NavigateToQueryParamsTests.cs  ReloadTests.cs
tests/BlazorNavigationManagerExtensions.TypeScript.Tests/: BlazorNavigationManagerExtensions.TypeScript.Tests.csproj
tests/BlazorNavigationManagerExtensions.TypeScript.ts.Tests/: BlazorNavigationManagerExtensions.TypeScript.ts.Tests.njsproj  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
