<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>Bruno Barrette</Authors>
    <Company>Bracket Show</Company>
    <Product>BracketShow.BlazorNavigationManagerExtensions</Product>
    <Description>Blazor Navigation Manager Extensions is a simple set of extensions for the Navigation Manager</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright 2020 (c) Bracket Show. All rights reserved.</Copyright>

    <PackageId>BracketShow.BlazorNavigationManagerExtensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BracketShow/BlazorNavigationManagerExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BracketShow/BlazorNavigationManagerExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bracket Show;Blazor;Navigation Manager</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>